spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:noodlecloud
spring.data.rest.base-path=/data-api
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem